[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=./supervisord.log
logfile_maxbytes=20MB
logfile_backups=3
loglevel=info
pidfile=./supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:findex_main]
directory=/Users/tmkd/Desktop/tmkd/FindexHub
command=/Users/tmkd/Desktop/tmkd/FindexHub/venv/bin/python /Users/tmkd/Desktop/tmkd/FindexHub/main.py
autostart=true
autorestart=true
stdout_logfile=/Users/tmkd/Desktop/tmkd/FindexHub/main_bot.log
stderr_logfile=/Users/tmkd/Desktop/tmkd/FindexHub/main_bot_err.log

[program:support_bot]
command=/Users/tmkd/desktop/tmkd/FindexHub/venv/bin/python3 support_bot.py
directory=./support_bot
autostart=true
autorestart=true
stdout_logfile=./support_bot/support_bot.log
stderr_logfile=./support_bot/support_bot_err.log
startsecs=3
