# Токен телеграм бота, полученный от BotFather
BOT_TOKEN=8049915363:AAGUJOsFIr9M0XGGY2yEE2d95JlmfUWTXt0

# ID администратора бота (если нужно для логики бота, например, для алертов или обратной связи)
SUPPORT_ADMIN_ID=-1003156953720

# ID группы поддержки для приема баг-репортов и предложений
SUPPORT_GROUP_ID=-1003156953720

# Включить/отключить debug режим (True/False, опционально)
DEBUG=True